<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SsisBddModelStoreContainer" CdmEntityContainer="SsisBddEntities">
    <EntitySetMapping Name="referential">
      <EntityTypeMapping TypeName="IsTypeOf(SsisBddModel.Civility)">
        <MappingFragment StoreEntitySet="referential">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="label" ColumnName="label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdherentSet">
      <EntityTypeMapping TypeName="IsTypeOf(SsisBddModel.Adherent)">
        <MappingFragment StoreEntitySet="AdherentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="CivilityId" ColumnName="CivilityId" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>